<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/png" href="barbieicon.png">

        </head>
        <body>
            <div class="header">
                <h1>Welcome!</h1>
            </div>

            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href=aboutMe.html>About Me</a></li>
                        <li><a href=myHoliday.html>My Holiday</a></li>
                        <li><a href=registrationForm.html>Registration Form</a></li>
                    </ul>
                </div>

                <div class="main">
                   <h1>Hello There!</h1> 
                   <img src="image.jpg" alt="An image i think" class="responsive-img">
                    <p>
                        Hello there, welcome to my humble website.<br>
                        Please do understand, this website wa created as a portofolio<br>
                        of a responsive website. Test
                    </p>
                </div>
                <div class="aside">
                    <h3>My Site</h3>
                    <p>
                        Website ini adalah sebuah tugas dari mata kuliah Pemrograman Web 1.<br>
                        Saya senang bisa berbagi kisah dan pengalaman saya disini<br>
                        terutama tentang pengalaman liburan saya dan portofolio saya. <br>
                        Web ini juga dilengkapi dengan form untuk registration.
                    </p>
                </div>
                <div class="footer">
                    <p>
                        ps: please try to resize the browser. :)
                    </p>
                </div>
            </div>
        </body>
    </html>


